annotations:
  category: CMS
apiVersion: v2
appVersion: 1.0
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 9.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: One of the most versatile open source content management systems.
engine: gotpl
home: https://github.com/vagabundeo/bitnami-docker-drupal-from
name: drupal
sources:
  - https://github.com/vagabundeo/bitnami-docker-drupal-from
  - http://www.drupal.org/
version: 10.2.22
